<!DOCTYPE html>
<html>
    <head>
        <title>Blog_napitki</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
 <header>
    <nav>
       <a href="index.html"><button class="image-knopka"></button></a>
    </nav>
    <p></p>  
  </header>   
 <main>
  <article>
   <section> 
       <h2 id="кофе">Кофе.</h2>
<img src="https://github.com/Skay-code/blog_statya/raw/main/file/картинка_кофе.jpg" alt="кофе" height="260">
        <p><i>•Помогает бороться с депрессией</i></p>
        <p><i>•Помогает предотвратить диабет</i></p>
        <p><i>•Улучшает работу сердца
</i></p>
<audio controls autoplay loop muted>
 <source src="https://github.com/Skay-code/blog_statya/raw/main/file/польза_кофе.mp3" type="audio/mp3">
</audio>
   </section>
  </article>
 </main>
<p></p>
 <footer>
  <aside> 
  <a href="https://www.rbc.ru/life/news/63c5189a9a7947cb0954721b">Источник информации для статьи про кофе</a><br>
  </footer>
  </aside>
    </body>
</html>